<?php
// dostep bezposredni jest niedozwolony
defined( '_JEXEC' ) or die( 'Restricted access' );?>

<!DOCTYPE html>
<html lang="PL-pl">
<!-------------------------------------------------------------------------------------------------------------------------------->  
  <head>
	<title>Stutdio Graficzne</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Grafika, Studio, Studio Graficzne, Grafiki, Zdjęcia, bootstrap">
	<meta name="description" content="Witryna studia graficznego">
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
  </head>
<!--Menu--------------------------------------------------------------------------------------------------------------------------------->  
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	 <div class="container">
		<div class="cotainer-fluid">
			<div class="navbar-header">
				<button class="btn navbar-btn btn-primary"><a href="http://barfabi.cba.pl/studio_graficzne/#"><span class="glyphicon glyphicon-home text-white"></span></a></button>
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
		</div>
		<div class="collapse navbar-collapse float-right" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li class="pad-right"><button class="btn btn-primary navbar-btn"><a href="http://barfabi.cba.pl/studio_graficzne/index.php/8-menu-glowne/3-o-firmie"><span class="text-white" >O firmie</span></a></button></li>
				<li class="pad-right"><button class="btn btn-primary navbar-btn"><a href="http://barfabi.cba.pl/studio_graficzne/index.php/8-menu-glowne/4-zespol"><span class="text-white" >Zespół</span></a></button></li>
				<li class="pad-right"><button class="btn btn-primary navbar-btn"><a href="http://barfabi.cba.pl/studio_graficzne/index.php/8-menu-glowne/5-portfolio"><span class="text-white" >Portfolio</span></a></button></li>
				<li class="pad-right"><button class="btn btn-primary navbar-btn"><a href="http://barfabi.cba.pl/studio_graficzne/index.php/8-menu-glowne/6-kontakt"><span class="text-white" >Kontakt</span></a></button></li>
				<li><button class="btn btn-primary navbar-btn"><a href="http://barfabi.cba.pl/studio_graficzne/index.php/8-menu-glowne/7-aktualnosci"><span class="text-white" >Aktualności</span></a></button></li>
			</ul>
		</div>
	 </div>
	</nav>
<!--Karuzela------------------------------------------------------------------------------------------------------------------------------------------------------->
	<div class="container-fluid back-grey pad-top">
		<div class="row">
			<div class="col-xm-0 col-sm-0 col-md-4 col-lg-3"></div>
			<div class="col-xm-12 col-sm-12 col-md-4 col-lg-6 back-black">zdjęcie</div>
			<div class="col-xm-0 col-sm-0 col-md-4 col-lg-3"></div>
		</div>
	</div>
<!--Treść------------------------------------------------------------------------------------------------------------------------------------------------------>	
	<div class="container">
		<div class="row pad-top">	
			<div class="col-xm-12 col-sm-12 col-md-8 col-lg-8 pad-top">
				Artykuły
			</div>	
			<div class="col-xm-6 col-md-4 col-sm-6 col-lg-4">
				<div class="pad-top">
					srodek-prawo1
				</div>
				<div class="pad-top">
					srodek-prawo2
				</div>
				<div class="pad-top">
					srodek-prawo3
				</div>
			</div>
		</div>
	</div>
<!-Stopka------------------------------------------------------------------------------------------------------------------------------------------------------->	
	<div class="container">
		<div class="row pad-top">
			<div class="col-xm-12 col-sm-12 col-md-4 col-lg-4 pad-top">
				dol-lewo
			</div>	
			<div class="col-xm-12 col-sm-6 col-md-4 col-lg-4 pad-top">
				dol-srodek
			</div>	
			<div class="col-xm-12 col-sm-6 col-md-4 col-lg-4 pad-top">
				dol-prawo
			</div>	
		</div>
	</div>
<!----------------------------------------------------------------------------------------------------------------------------------->	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>